Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Магазин" Height="650" Width="600">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="584" Margin="0,0,0,0">
            <MenuItem Name="AdminStats" Header="Admin Stats" Click="AdminStats_Click"></MenuItem>
        </Menu>
        <Label Content="Покупатель:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="92,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Деньги:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="92,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
       
        <ScrollViewer x:Name="sv1" HorizontalAlignment="Left" Height="530" Margin="10,80,0,0" VerticalAlignment="Top" Width="358">
            <StackPanel x:Name="sp0" Orientation="Vertical"/>
        </ScrollViewer>

        <Button x:Name="btn1" Content="Оплатить" HorizontalAlignment="Left" Margin="400,56,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Очистить" HorizontalAlignment="Left" Margin="496,56,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Label Content="Счёт:" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="457,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="499" Margin="388,111,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</Window>
